spring.datasource.url=jdbc:postgresql:postgres
server.address=localhost
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=fhpgsdrh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true